<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;900&display=swap');

    :root {
        --primary-color: #ec1f55;
        --text-color: #333;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #eee;
    }

    .player {
        position: relative;
        max-width: 480px;
        margin: 0 auto;
    }

    .player .icon-pause {
        display: none;
    }

    .player.playing .icon-pause {
        display: inline-block;
    }

    .player.playing .icon-play {
        display: none;
    }

    .dashboard {
        padding: 16px 16px 14px;
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 480px;
        background-color: #fff;
        border-bottom: 1px solid #ebebeb;
    }

    header {
        text-align: center;
        margin-bottom: 10px;
    }

    header h4 {
        color: var(--primary-color);
        font-size: 12px;
    }

    header h2 {
        color: var(--text-color);
        font-size: 20px;
    }

    .cd {
        display: block;
        width: 200px;
        margin: auto;
    }

    .cd-thumb {
        padding-top: 100%;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .control {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0 10px 0;
    }

    .control .btn {
        color: #666;
        padding: 18px;
        font-size: 18px;
    }

    .control .btn.active {
        color: var(--primary-color);
    }

    .control .btn-toggle-play {
        width: 55px;
        height: 55px;
        background-color: var(--primary-color);
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-random.active,
    .btn-repeat.active {
        color: var(--primary-color);
    }

    .progress {
        width: 100%;
        overflow: hidden;
        -webkit-appearance: none;
        height: 6px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
    }

    .progress:hover::-webkit-slider-thumb {
        background: var(--primary-color);
        box-shadow: -500px 0 0 500px var(--primary-color);
    }

    .progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: pointer;
        width: 12px;
        height: 6px;
        background: var(--primary-color);
        box-shadow: -500px 0 0 500px var(--primary-color);
    }

    .playlist {
        padding: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top: 395px;
    }

    .song {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        background-color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
    }

    .song.active {
        background-color: var(--primary-color);
    }

    .song:active {
        opacity: 0.8;
    }

    .song.active .title,
    .song.active .author,
    .song.active .option {
        color: #fff;
    }

    .song .thumb {
        width: 46px;
        height: 46px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin: 0 8px;
    }

    .song .body {
        flex: 1;
        padding: 0 16px;
    }

    .song .title {
        margin-bottom: 4px;
        font-size: 18px;
        color: var(--text-color);
    }

    .song .author {
        font-size: 12px;
        color: #999;
    }

    .song .option {
        padding: 16px 8px;
        color: #999;
        font-size: 18px;
    }
</style>

<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>String 57th & 9th</h2>
            </header>
        
            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
            </div>
        
            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>
        
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
        
            <audio id="audio" src=""></audio>
        </div>
      
        <!-- Playlist -->
        <div class="playlist">
            <div class="song">
                <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
                <div class="body">
                    <h3 class="title">Music name</h3>
                    <p class="author">Singer</p>
                </div>
                <div class="option">
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
        </div>
      </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>